<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.simas.orders</groupId>
  <artifactId>orders</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>orders</name>
  <modules>
    <module>orders-ear</module>
    <module>orders-web</module>
    <module>orders-ejb</module>
    <module>orders-jpa</module>
    <module>orders-jpql-demo</module>
  </modules>
</project>