# orders

./: README.md
code/orders/: pom.xml
code/orders-jooq/: pom.xml
code/orders-jooq/src/test/java/jooq/: CustomerInfoDTO.java  JooqDemoTest.java
code/orders/orders-ear/: pom.xml
code/orders/orders-ejb/: pom.xml
code/orders/orders-ejb/src/main/java/control/: CustomerInfoDTO.java  CustomerService.java
code/orders/orders-ejb/src/test/java/control/: OrderTest.java
code/orders/orders-ejb/src/test/java/generator/: TestDataGenerator.java
code/orders/orders-jpa/: pom.xml
code/orders/orders-jpa/src/main/java/entity/: Address.java  AddressType.java  Customer.java  CustomerInfoDTO.java  Order.java  OrderItem.java  Product.java
code/orders/orders-jpql-demo/: pom.xml
code/orders/orders-web/: nb-configuration.xml  pom.xml
code/orders/orders-web/src/main/java/boundry/: CustomerBean.java  CustomerV1Bean.java  CustomerV2Bean.java
code/orders/orders-web/src/main/webapp/: customer_edit.xhtml  customer_list.xhtml  customers.xhtml  customers_v1.xhtml  customers_v2.xhtml  index.html  index.xhtml
code/orders/orders-web/src/main/webapp/WEB-INF/: web.xml
code/orders/orders-web/src/main/webapp/js/: performance.js
code/orders/src/main/java/control/: RevenueCalculator.java
code/orders/src/main/java/entity/: Customer.java  CustomerRevenue.java  Order.java  OrderItem.java  Product.java
code/orders/src/main/java/generator/: TestDataGenerator.java
code/orders/src/test/java/test/: OrderTest.java
